# Database Configuration
DATABASE_URL=postgresql://username:password@localhost/todoapp

# App Configuration
SECRET_PASSWORD=opensesame
FLASK_SECRET_KEY=15cc63c0308227803d82b9e8ee56dd87b612eb44759e8dca44fe8ceb5d7777d6

# Email Configuration (optional - can be set in app)
SMTP_EMAIL=therrshan@gmail.com
SMTP_PASSWORD=oexf pqwb msoo oacl 